
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuampnaXR0bmFkdHdpdGxmcWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDAzOTEsImV4cCI6MjA1MjQxNjM5MX0.nI888Dcv8zkXVx0rHY7FKYQUFX6_kvC59cv4gkdUavw
VITE_SUPABASE_URL=https://fnjjgittnadtwitlfqln.supabase.co